moveit_setup_assistant_config:
  URDF:
    package: ""
    relative_path: /home/parallels/catkin_ROS/src/myScara.urdf
    xacro_args: ""
  SRDF:
    relative_path: config/myArm.srdf
  CONFIG:
    author_name: Alex Mitton
    author_email: acpmitton@gmail.com
    generated_timestamp: 1584014519